spring.application.name=servicio-agencias
server.port=8003

#LOCAL HOST MYSQL#
#spring.datasource.url=jdbc:mysql://192.168.100.106:3306/cempresarialesv1?serverTimezone=America/Guayaquil
#spring.datasource.username=root
#spring.datasource.password=root

#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
#spring.jpa.hibernate.ddl-auto=update
#logging.level.org.hibernate.SQL=debug 

#LOCAL HOST POSTGRES#
spring.datasource.url=jdbc:postgresql://64.202.188.102:5432/uisek-admin-inscripcion
spring.datasource.username=postgres
spring.datasource.password=indumaq
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL93Dialect
#spring.jpa.hibernate.ddl-auto=create

logging.level.org.hibernate.SQL= debug

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true



